<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gpsphoto.css">
    <title>Photo Upload</title>
</head>
<body>
        <header>
            <a href="#" class="logo">Upload Image </a>
            <nav>
                <a href="test.html">Home</a>
                <a href="loginpage.html">Login</a>
                <a href="Ploginpage.html">Schedules</a>
                <a href="Nloginpage.html">Upload</a>
                <a href="#about">About</a>
            </nav>
        </header>    <main>
        <section id="photo-upload">
            <form action="pho.php" method="POST" enctype="multipart/form-data">
                <label for="photo-input">Select Photo</label>
                <input type="file" id="photo-input" name="upphoto" accept="image/*" required>

                <label for="photo-time" name = "time">Photo Time </label>
                <input type="datetime-local" id="photo-time" name = "td" required>

                <button type="submit">Upload Photo</button>
                <div id="status-message"></div>
            </form>
        </section>
    </main>
    <script src="gpsphoto.js"></script>
</body>
</html>


